{
    "name": "Salo.Infrastructure.EditorExtensions",
    "rootNamespace": "Salo.Infrastructure.EditorExtensions",
    "references": [
        "GUID:4ba12bfd90762e241ae080887747a1f1",
        "GUID:9e24947de15b9834991c9d8411ea37cf",
        "GUID:69448af7b92c7f342b298e06a37122aa"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}